-- Generated by Oracle SQL Developer Data Modeler 20.3.0.283.0710
--   at:        2021-01-23 14:21:45 CET
--   site:      Oracle Database 12cR2
--   type:      Oracle Database 12cR2



-- predefined type, no DDL - MDSYS.SDO_GEOMETRY

-- predefined type, no DDL - XMLTYPE

CREATE TABLE p_faktura (
    nr_faktury          NUMBER(10) NOT NULL,
    nr_klienta          NUMBER(6) NOT NULL,
    nazwa_firmy         VARCHAR2(40) NOT NULL,
    adres_firma         VARCHAR2(60) NOT NULL,
    kod_pocztowy_firma  VARCHAR2(6),
    miasto_firma        VARCHAR2(40) NOT NULL,
    nr_tel_firma        NUMBER(12),
    mail_firma          VARCHAR2(50),
    data_zakupu         DATE NOT NULL,
    suma                NUMBER(10, 2) NOT NULL
);

ALTER TABLE p_faktura ADD CONSTRAINT p_faktura_pk PRIMARY KEY ( nr_faktury );

CREATE TABLE p_kategoria (
    nazwa_kategorii  VARCHAR2(40) NOT NULL,
    vat              NUMBER(3) NOT NULL
);

ALTER TABLE p_kategoria ADD CONSTRAINT p_kategoria_pk PRIMARY KEY ( nazwa_kategorii );

CREATE TABLE p_klient (
    nr_klienta           NUMBER(6) NOT NULL,
    imie_klient          VARCHAR2(20) NOT NULL,
    nazwisko_klient      VARCHAR2(40) NOT NULL,
    adres_klient         VARCHAR2(60) NOT NULL,
    kod_pocztowy_klient  VARCHAR2(6),
    miasto_klient        VARCHAR2(40) NOT NULL,
    nr_tel_klient        NUMBER(12),
    mail_klient          VARCHAR2(50)
);

ALTER TABLE p_klient ADD CONSTRAINT p_klient_pk PRIMARY KEY ( nr_klienta );

CREATE TABLE p_naprawa (
    nr_naprawy       NUMBER(10) NOT NULL,
    kod_produktu     NUMBER(5) NOT NULL,
    nr_seryjny       VARCHAR2(20) NOT NULL,
    nr_faktury       NUMBER(10) NOT NULL,
    kod_powodu       NUMBER(2) NOT NULL,
    data_zakupu      DATE NOT NULL,
    data_zgloszenia  DATE NOT NULL,
    data_odbioru     DATE NOT NULL,
    nr_pracownika    NUMBER(6) NOT NULL
);

ALTER TABLE p_naprawa ADD CONSTRAINT p_naprawa_pk PRIMARY KEY ( nr_naprawy );

CREATE TABLE p_powod_naprawy (
    kod_powodu  NUMBER(2) NOT NULL,
    powod       VARCHAR2(40) NOT NULL
);

ALTER TABLE p_powod_naprawy ADD CONSTRAINT p_powod_naprawy_pk PRIMARY KEY ( kod_powodu );

CREATE TABLE p_pracownik (
    nr_pracownika           NUMBER(6) NOT NULL,
    imie_pracownik          VARCHAR2(20) NOT NULL,
    nazwisko_pracownik      VARCHAR2(40) NOT NULL,
    plec_pracownik          VARCHAR2(1),
    adres_pracownik         VARCHAR2(60) NOT NULL,
    kod_pocztowy_pracownik  VARCHAR2(6),
    miasto_pracownik        VARCHAR2(40) NOT NULL,
    nr_tel_pracownik        NUMBER(12),
    mail_pracownik          VARCHAR2(50)
);

ALTER TABLE p_pracownik ADD CONSTRAINT p_pracownik_pk PRIMARY KEY ( nr_pracownika );

CREATE TABLE p_producent (
    nazwa_producenta  VARCHAR2(40) NOT NULL,
    adres_producent   VARCHAR2(60) NOT NULL,
    miasto_producent  VARCHAR2(40) NOT NULL,
    nr_tel_producent  NUMBER(12),
    mail_producent    VARCHAR2(50)
);

ALTER TABLE p_producent ADD CONSTRAINT p_producent_pk PRIMARY KEY ( nazwa_producenta );

CREATE TABLE p_produkt (
    kod_produktu       NUMBER(5) NOT NULL,
    nazwa_produktu     VARCHAR2(40) NOT NULL,
    nazwa_producenta   VARCHAR2(40) NOT NULL,
    nazwa_kategorii    VARCHAR2(40) NOT NULL,
    cena_netto         NUMBER(7, 2) NOT NULL,
    gwarancja          NUMBER(4) NOT NULL,
    ilosc_w_magazynie  NUMBER(5) NOT NULL
);

ALTER TABLE p_produkt ADD CONSTRAINT p_produkt_pk PRIMARY KEY ( kod_produktu );

CREATE TABLE p_sprzedaz (
    kod_produktu       NUMBER(5) NOT NULL,
    nr_faktury         NUMBER(10) NOT NULL,
    ilosc_zakupionych  NUMBER(5) NOT NULL,
    cena_brutto        NUMBER(7, 2) NOT NULL
);

ALTER TABLE p_sprzedaz ADD CONSTRAINT p_sprzedaz_pk PRIMARY KEY ( nr_faktury,
                                                                  kod_produktu );

ALTER TABLE p_faktura
    ADD CONSTRAINT p_faktura_p_klient_fk FOREIGN KEY ( nr_klienta )
        REFERENCES p_klient ( nr_klienta );

ALTER TABLE p_naprawa
    ADD CONSTRAINT p_naprawa_p_powod_naprawy_fk FOREIGN KEY ( kod_powodu )
        REFERENCES p_powod_naprawy ( kod_powodu );

ALTER TABLE p_naprawa
    ADD CONSTRAINT p_naprawa_p_pracownik_fk FOREIGN KEY ( nr_pracownika )
        REFERENCES p_pracownik ( nr_pracownika );

ALTER TABLE p_naprawa
    ADD CONSTRAINT p_naprawa_p_sprzedaz_fk FOREIGN KEY ( nr_faktury,
                                                         kod_produktu )
        REFERENCES p_sprzedaz ( nr_faktury,
                                kod_produktu );

ALTER TABLE p_produkt
    ADD CONSTRAINT p_produkt_p_kategoria_fk FOREIGN KEY ( nazwa_kategorii )
        REFERENCES p_kategoria ( nazwa_kategorii );

ALTER TABLE p_produkt
    ADD CONSTRAINT p_produkt_p_producent_fk FOREIGN KEY ( nazwa_producenta )
        REFERENCES p_producent ( nazwa_producenta );

ALTER TABLE p_sprzedaz
    ADD CONSTRAINT p_sprzedaz_p_faktura_fk FOREIGN KEY ( nr_faktury )
        REFERENCES p_faktura ( nr_faktury );

ALTER TABLE p_sprzedaz
    ADD CONSTRAINT p_sprzedaz_p_produkt_fk FOREIGN KEY ( kod_produktu )
        REFERENCES p_produkt ( kod_produktu );

alter table p_produkt add cena_zakupu number(7,2);

-- Oracle SQL Developer Data Modeler Summary Report: 
-- 
-- CREATE TABLE                             9
-- CREATE INDEX                             0
-- ALTER TABLE                             17
-- CREATE VIEW                              0
-- ALTER VIEW                               0
-- CREATE PACKAGE                           0
-- CREATE PACKAGE BODY                      0
-- CREATE PROCEDURE                         0
-- CREATE FUNCTION                          0
-- CREATE TRIGGER                           0
-- ALTER TRIGGER                            0
-- CREATE COLLECTION TYPE                   0
-- CREATE STRUCTURED TYPE                   0
-- CREATE STRUCTURED TYPE BODY              0
-- CREATE CLUSTER                           0
-- CREATE CONTEXT                           0
-- CREATE DATABASE                          0
-- CREATE DIMENSION                         0
-- CREATE DIRECTORY                         0
-- CREATE DISK GROUP                        0
-- CREATE ROLE                              0
-- CREATE ROLLBACK SEGMENT                  0
-- CREATE SEQUENCE                          0
-- CREATE MATERIALIZED VIEW                 0
-- CREATE MATERIALIZED VIEW LOG             0
-- CREATE SYNONYM                           0
-- CREATE TABLESPACE                        0
-- CREATE USER                              0
-- 
-- DROP TABLESPACE                          0
-- DROP DATABASE                            0
-- 
-- REDACTION POLICY                         0
-- 
-- ORDS DROP SCHEMA                         0
-- ORDS ENABLE SCHEMA                       0
-- ORDS ENABLE OBJECT                       0
-- 
-- ERRORS                                   0
-- WARNINGS                                 0
