-- Generated by Oracle SQL Developer Data Modeler 20.3.0.283.0710
--   at:        2021-01-23 14:22:22 CET
--   site:      Oracle Database 12cR2
--   type:      Oracle Database 12cR2



DROP TABLE p_faktura CASCADE CONSTRAINTS;

DROP TABLE p_kategoria CASCADE CONSTRAINTS;

DROP TABLE p_klient CASCADE CONSTRAINTS;

DROP TABLE p_naprawa CASCADE CONSTRAINTS;

DROP TABLE p_powod_naprawy CASCADE CONSTRAINTS;

DROP TABLE p_pracownik CASCADE CONSTRAINTS;

DROP TABLE p_producent CASCADE CONSTRAINTS;

DROP TABLE p_produkt CASCADE CONSTRAINTS;

DROP TABLE p_sprzedaz CASCADE CONSTRAINTS;

DROP procedure dostawa;
DROP procedure oddaj_do_naprawy;
DROP procedure rabat;
DROP procedure wycofanie_transakcji;

DROP function do_kiedy_gwarancja;
DROP function czy_gwarancja_wazna;
DROP function czy_jest_w_magazynie;
DROP function licz_netto;
DROP function licz_vat;
DROP function ustaw_date;
DROP function zysk;

DROP trigger p_tr_faktura;
DROP trigger p_tr_klient;
DROP trigger p_tr_naprawa;
DROP trigger p_tr_produkt;
DROP trigger p_tr_sprzedaz;

DROP sequence p_seq_kod_produktu;
DROP sequence p_seq_nr_faktury;
DROP sequence p_seq_nr_klienta;
DROP sequence p_seq_nr_naprawy;

-- predefined type, no DDL - MDSYS.SDO_GEOMETRY

-- predefined type, no DDL - XMLTYPE


-- ERRORS                                   0
-- WARNINGS                                 0
